# Kubernetes MongoDB inside cluster
spring.data.mongodb.uri=mongodb://mongo-service.default.svc.cluster.local:27017/jobtrackerdb?connectTimeoutMS=5000&socketTimeoutMS=5000
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
server.port=8080
