# Kubernetes MongoDB inside cluster
spring.data.mongodb.uri=mongodb://mongo-service.default.svc.cluster.local:27017/jobtrackerdb?connectTimeoutMS=5000&socketTimeoutMS=5000
jwt.secret.key=${JWT_SECRET_KEY}
server.port=8080
